server.port=8080
server.address=0.0.0.0

spring.servlet.multipart.enabled=true  
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

intelligence.pGrobidHome=/home/gene/NGN/Graduation/Platform/intelligence/grobid/grobid-home
intelligence.pGrobidProperties=/home/gene/NGN/Graduation/Platform/intelligence/grobid/grobid-home/config/grobid.properties

